{
  "name": "katello",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "scripts": {
    "storybook": "cross-env NODE_ENV=storybook start-storybook -p 6007",
    "storybook:deploy": "cross-env NODE_ENV=storybook storybook-to-ghpages",
    "test": "jest webpack",
    "test:watch": "jest webpack --watchAll",
    "test:current": "jest webpack --watch",
    "format": "prettier --single-quote --trailing-comma es5 --write 'webpack/**/*.js'",
    "build": "npm run format && npm run lint",
    "lint": "eslint webpack/",
    "lint:fix": "eslint --fix webpack/",
    "lint:test": "npm run lint && npm test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katello/katello.git"
  },
  "bugs": {
    "url": "https://projects.theforeman.org/projects/katello/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@storybook/react": "^3.2.17",
    "@storybook/storybook-deployer": "^2.0.0",
    "@theforeman/builder": "^4.0.2",
    "@theforeman/vendor-dev": "^3.8.0",
    "axios-mock-adapter": "^1.10.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.1.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.7.4",
    "react-redux-test-utils": "^0.1.1",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.3.0"
  },
  "dependencies": {
    "angular": "1.5.5",
    "bootstrap-select": "1.12.4",
    "downshift": "^1.28.0",
    "jed": "^1.1.1",
    "ngreact": "^0.5.0",
    "query-string": "^6.1.0",
    "react-bootstrap": "^0.32.1",
    "react-helmet": "^5.2.0"
  },
  "peerDependencies": {
    "@theforeman/vendor": ">= 3.8.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "webpack/**/*.js",
      "!webpack/**/bundle*"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "testURL": "http://localhost/",
    "setupFiles": [
      "raf/polyfill",
      "./webpack/test_setup.js"
    ],
    "setupTestFrameworkScriptFile": "./webpack/global_test_setup.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/foreman/",
      "<rootDir>/.+fixtures.+",
      "<rootDir>/engines"
    ],
    "moduleDirectories": [
      "node_modules/@theforeman/vendor-core/node_modules",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
